what================================================================
  HELLOFRIEND — ISSUES TO FIX
  (security/urgent at top, less urgent at bottom)
================================================================

--------------------------------------------------------------
 [1] CRITICAL — DEFAULT_PERMISSIONS_CLASSES typo in settings
--------------------------------------------------------------
STATUS: [x] FIXED

File: hfroot/settings.py, line 51

The REST_FRAMEWORK setting key is misspelled:
  'DEFAULT_PERMISSIONS_CLASSES'   ← wrong (Django silently ignores this)
  'DEFAULT_PERMISSION_CLASSES'    ← correct

Because of this typo, the default permission is AllowAny for every
view that does not explicitly set permission_classes. Concrete example:
FriendCreateView (friends/views.py line 80) has no permission_classes,
so any anonymous user on the internet can POST to create friends.

FIX: Rename the key from DEFAULT_PERMISSIONS_CLASSES to
DEFAULT_PERMISSION_CLASSES in settings.py. Then audit every view in
friends/views.py and users/views.py for missing permission_classes
and add permission_classes = [IsAuthenticated] where needed.


--------------------------------------------------------------
 [2] CRITICAL — DEBUG = True in production settings
--------------------------------------------------------------
STATUS: [x] FIXED

File: hfroot/settings.py, line 36

DEBUG = True is set in the production settings file. When an error
occurs, Django returns a full HTML page with the stack trace, all
local variables, your full settings dict, and every SQL query that ran.
This is a severe information disclosure vulnerability.

FIX: Set DEBUG = False in settings.py. Use an environment variable:
  DEBUG = os.getenv('DJANGO_DEBUG', 'False') == 'True'
Make sure your local dev environment sets DJANGO_DEBUG=True.


--------------------------------------------------------------
 [3] CRITICAL — Django Silk profiler is active in production
--------------------------------------------------------------
STATUS: [x] FIXED

File: hfroot/settings.py, lines 84 and 104

'silk' is in INSTALLED_APPS and 'silk.middleware.SilkyMiddleware'
is in MIDDLEWARE. Silk is a development profiling tool. In production:
  - It intercepts every request and writes full request/response bodies
    and all SQL queries to your database
  - /silk/ is accessible without authentication by default
  - It significantly degrades performance and fills your DB

FIX: Wrap silk in a DEBUG guard so it only runs locally:

  INSTALLED_APPS = [
      ...
      # keep your other apps
  ]
  if DEBUG:
      INSTALLED_APPS += ['silk']

  MIDDLEWARE = [
      ...
      # keep your other middleware
  ]
  if DEBUG:
      MIDDLEWARE += ['silk.middleware.SilkyMiddleware']

NOTE: Also required — the silk URL in urls.py must be guarded the same
way, otherwise Django crashes on startup when silk is not in
INSTALLED_APPS (its models can't register without it):

  if settings.DEBUG:
      urlpatterns += [path('silk/', include('silk.urls', namespace='silk'))]

This was discovered when DEBUG was set to False and gunicorn threw:
  RuntimeError: Model class silk.models.Request doesn't declare an
  explicit app_label and isn't in an application in INSTALLED_APPS.

Fix applied to hfroot/urls.py line 43.


--------------------------------------------------------------
 [4] LOW (revised) — CORS_ALLOW_ALL_ORIGINS + CORS_ALLOW_CREDENTIALS together
--------------------------------------------------------------
STATUS: [x] FIXED — set CORS_ALLOW_ALL_ORIGINS = False, CORS_ALLOWED_ORIGINS = []

File: hfroot/settings.py, lines 246-247

  CORS_ALLOW_ALL_ORIGINS = True
  CORS_ALLOW_CREDENTIALS = True

NOTE: CORS is a browser-only security mechanism. Since the only client
is a React Native mobile app, native HTTP clients completely bypass CORS
enforcement — so this misconfiguration poses essentially no risk to the
current setup. The concern below only applies if a browser-based client
(web app, Expo Web, admin dashboard) is ever added.

Original concern: combining these two settings means any website in the
world can make credentialed cross-origin requests on behalf of logged-in
users who visit that site in a browser.

FIX (if/when a web client is added): Replace CORS_ALLOW_ALL_ORIGINS
with an explicit allowlist of your actual frontend origins:
  CORS_ALLOWED_ORIGINS = [
      'https://your-web-frontend-domain.com',
  ]
  CORS_ALLOW_CREDENTIALS = True


--------------------------------------------------------------
 [5] HIGH — SECRET_KEY silently falls back to a random value
--------------------------------------------------------------
STATUS: [ ] not fixed

File: hfroot/settings.py, line 93

  SECRET_KEY = os.getenv('DJANGO_SECRET_KEY', get_random_secret_key())

If DJANGO_SECRET_KEY is missing from the environment, Django generates
a fresh random key every time the server starts. This silently
invalidates all existing JWT tokens and sessions — users get
mysteriously logged out with no error in the logs.

FIX: Raise an error if the key is missing instead of falling back:
  SECRET_KEY = os.environ['DJANGO_SECRET_KEY']
  (using os.environ instead of os.getenv raises KeyError if missing,
  which is a loud, obvious failure you can catch in deployment)


--------------------------------------------------------------
 [6] HIGH — Friend.save() / BadRainbowzUser.save() not atomic
--------------------------------------------------------------
STATUS: [x] FIXED

Files: friends/models.py lines 110-183, users/models.py lines 154-164

Friend.save() creates FriendSuggestionSettings, FriendFaves, GeckoData,
PastMeet, and NextMeet without a transaction. BadRainbowzUser.save()
creates UserProfile, UserSettings, GeckoConfigs, GeckoCombinedData, and
the Grab bag UserCategory without a transaction. Partial failures left
orphaned rows that caused crashes on every future query.

FIX APPLIED: Wrapped the if not self.pk: creation blocks in
with transaction.atomic(): in both models. Note: super().save() stays
OUTSIDE the atomic block because the parent row must exist in the DB
before related rows can FK to it.


--------------------------------------------------------------
 [7] HIGH — PastMeet.save() does complex multi-object work without a transaction
--------------------------------------------------------------
STATUS: [x] FIXED

File: friends/models.py, around line 1107

Saving a PastMeet ("Hello") creates CompletedThoughtCapsulez records,
deletes ThoughtCapsulez records, may create a Location, and updates
NextMeet — all outside of a transaction. The commented-out lines:
  # if not self.pk:
  #     with transaction.atomic():
at lines 1124-1127 show this was noticed but never finished — both
were commented out together while experimenting, not for a technical
reason.

The save() has two phases with super().save() in the middle:
  BEFORE super().save(): creates/looks up Location objects
  AFTER super().save(): loops through capsules, creates
    CompletedThoughtCapsulez, DELETES original ThoughtCapsulez,
    then updates NextMeet

The dangerous part is the loop. If it creates a CompletedThoughtCapsulez
and deletes the original on capsule 1, then crashes on capsule 2 —
capsule 1 is permanently gone, capsule 2 still exists as unshared, and
the PastMeet row is already committed. The user loses data silently.

FIX: Wrap the entire save() body in with transaction.atomic(): starting
at line 1129, covering all the way through the NextMeet.save() at
line 1330. super().save() stays inside — the whole operation is one
logical unit. Nested transaction.atomic() calls (e.g. from NextMeet.save()
once that is fixed) are fine in Django/PostgreSQL — the inner one uses
a savepoint automatically.


--------------------------------------------------------------
 [7b] MEDIUM — NextMeet.save() creates VoidedMeet without a transaction
--------------------------------------------------------------
STATUS: [x] FIXED

File: friends/models.py — create_new_date_if_needed() (~line 466),
called from NextMeet.save() (~line 560)

create_new_date_if_needed() creates a VoidedMeet record and then
NextMeet.save() calls super().save(). If the NextMeet save fails after
the VoidedMeet is already created, you get a phantom VoidedMeet record
with no corresponding date change on the NextMeet.

FIX: Wrap the body of create_new_date_if_needed() in
with transaction.atomic(), or wrap the call site in NextMeet.save().


--------------------------------------------------------------
 [7c] MEDIUM — FriendFaves.save() updates two models without a transaction
--------------------------------------------------------------
STATUS: [x] FIXED

File: friends/models.py — FriendFaves.save() (~line 669)

save() calls associated_friend.save() to sync color fields to the
Friend model, then calls super().save() for FriendFaves itself. If
the Friend saves but FriendFaves fails, the Friend's colors are updated
but FriendFaves is stale — the two models are out of sync.

FIX: Wrap the entire save() body in with transaction.atomic().


--------------------------------------------------------------
 [7d] MEDIUM — UserCategory.delete() reassigns capsules without a transaction
--------------------------------------------------------------
STATUS: [x] FIXED

File: users/models.py — UserCategory.delete() (~line 228)

delete() reassigns all ThoughtCapsulez to the Grab bag category, then
deletes the category. If the delete fails after reassignment, capsules
have been moved but the category still exists — leaving the data in an
unintended state.

FIX: Wrap the entire delete() body in with transaction.atomic().


--------------------------------------------------------------
 [8] MEDIUM — Password reset codes stored in plain text
--------------------------------------------------------------
STATUS: [x] FIXED

File: users/models.py (password_reset_code field on BadRainbowzUser)

The 6-digit password reset code is stored as a plain string in the DB.
If your database is ever read by an attacker, all currently valid
reset codes can be used immediately for account takeover.

FIX: Store a hash of the code instead of the code itself. On
validation, hash the submitted code and compare to the stored hash.
Use Django's make_password / check_password or hashlib.sha256.


--------------------------------------------------------------
 [9] MEDIUM — ImagesByCategoryView has AllowAny (left over from testing)
--------------------------------------------------------------
STATUS: [ ] not fixed

File: friends/views.py, lines 1435-1438

  class ImagesByCategoryView(APIView):
      # For testing
      permission_classes = [AllowAny]

This endpoint fetches images for request.user. With AllowAny, an
unauthenticated request sets request.user to AnonymousUser and either
returns empty results or crashes. The "For testing" comment confirms
this was never meant to be in production.

FIX: Change to permission_classes = [IsAuthenticated]
     and remove the comment.


--------------------------------------------------------------
 [10] MEDIUM — Geocoding API calls inside model.save()
--------------------------------------------------------------
STATUS: [ ] not fixed

Files: friends/models.py — FriendAddress.save() (line ~261),
       Location.save(), users/models.py — UserAddress.save()

All three call utils.get_coordinates() (an external network request)
directly inside save(). Problems:
  - If the geocoding service is slow or down, the user's request hangs
    or fails with an unhelpful server error
  - No timeout or retry logic
  - Incompatible with bulk_create() and update()

FIX: Move geocoding to the serializer's validate() or create()/update()
methods so it runs before the DB write, with proper error handling.
For better UX, consider a background task (e.g. with Django Q or
Celery) so the address saves immediately and coordinates fill in async.


--------------------------------------------------------------
 [11] MEDIUM — Friend.Meta.ordering sorts by NextMeet PK, not by date
--------------------------------------------------------------
STATUS: [x] FIXED

File: friends/models.py, line 98

  class Meta:
      ordering = ('next_meet',)

Ordering by a ForeignKey orders by its integer primary key — the order
in which NextMeet rows were created — not by their date field. Friends
are not actually sorted by upcoming meet date, even though that is
clearly the intent.

FIX: Change to:
  ordering = ('next_meet__date',)
Note this adds a JOIN to every Friend query. You can add
db_index=True on NextMeet.date if not already indexed to keep it fast.


--------------------------------------------------------------
 [12] MEDIUM — No DB indexes on GeckoDataSession and GeckoCombinedSession
--------------------------------------------------------------
STATUS: [x] FIXED

Files: friends/models.py (GeckoDataSession ~line 592),
       users/models.py (GeckoCombinedSession)

Both models are queried by user, friend, and started_on (time range
queries). Neither has any indexes defined, so every time-range query
(views like GeckoDataSessionsTimeRange) does a full table scan. As
sessions accumulate this will get progressively slower.

FIX: Add indexes to both models:
  class Meta:
      ordering = ['-started_on']
      indexes = [
          models.Index(fields=['user', 'friend']),
          models.Index(fields=['user', 'started_on']),
      ]


--------------------------------------------------------------
 [13] MEDIUM — days_since / time_score can cause N+1 queries
--------------------------------------------------------------
STATUS: [x] FIXED

File: friends/models.py, lines 332-374

NextMeet.days_since accesses self.previous.date (a FK traversal).
NextMeet.time_score depends on days_since. Any serializer that includes
time_score on a queryset of NextMeet objects will trigger one extra DB
query per row if previous is not in select_related().

FIX: Ensure every queryset that uses NextMeet includes:
  .select_related('previous')
Audit all views and serializers that serialize NextMeet objects and
verify this is in place.


--------------------------------------------------------------
 [14] LOW — CorsMiddleware is in the wrong position in MIDDLEWARE
--------------------------------------------------------------
STATUS: [ ] not fixed

File: hfroot/settings.py, lines 95-104

django-cors-headers requires CorsMiddleware to be placed BEFORE
CommonMiddleware (and any other middleware that can generate responses).
Currently it appears after CommonMiddleware, so CORS headers are
missing from responses generated by CommonMiddleware (like redirects).

FIX: Move 'corsheaders.middleware.CorsMiddleware' to be the first
entry in the MIDDLEWARE list (above SecurityMiddleware is fine, but
it must be above CommonMiddleware).


--------------------------------------------------------------
 [15] LOW — [IsAuthenticated, AllowAny] is contradictory
--------------------------------------------------------------
STATUS: [ ] not fixed

File: friends/views.py, lines 1539 and 1557

  permission_classes = [IsAuthenticated, AllowAny]

AllowAny short-circuits all permission checks and makes IsAuthenticated
irrelevant. The result is AllowAny. Listing both is misleading — it
reads like the endpoint is protected when it is not.

FIX: Decide what you actually want for these endpoints (HelloTypeChoices
and LocationParkingTypeChoices). If they are public choice lists that
don't expose user data, just use permission_classes = [AllowAny].
If they should be protected, use permission_classes = [IsAuthenticated].


================================================================
  END OF LIST — 15 issues total
  Critical: 3  |  High: 2  |  Medium: 6  |  Low: 2  |  Other High: 2
================================================================
